# Enterprise.Configuration

./: Enterprise.Configuration.sln  README.md
Enterprise.Configuration/: Enterprise.Configuration.csproj
Enterprise.Configuration/Abstractions/: IConfigBuilder.cs  IConfigProvider.cs  IConfigRoot.cs  IConfigSection.cs  IConfigSource.cs  OptionsInterfaces.cs
Enterprise.Configuration/Core/: ConfigBuilder.cs  ConfigRoot.cs  ConfigSection.cs
Enterprise.Configuration/DI/: ConfigDiExtensions.cs  OptionsMonitor.cs  OptionsSnapshot.cs  OptionsWrapper.cs
Enterprise.Configuration/Exceptions/: ConfigFileNotFoundException.cs  ConfigValueExtensions.cs  ConfigurationException.cs  ModelBindExtensions.cs
Enterprise.Configuration/Extensions/: ConfigBuilderExtensions.cs
Enterprise.Configuration/Providers/CommandLine/: CommandLineConfigProvider.cs  CommandLineConfigSource.cs
Enterprise.Configuration/Providers/Env/: EnvConfigProvider.cs  EnvConfigSource.cs
Enterprise.Configuration/Providers/Json/: JsonConfigProvider.cs  JsonConfigSource.cs
Enterprise.Configuration/Providers/Memory/: MemoryConfigProvider.cs  MemoryConfigSource.cs
Enterprise.Configuration/Utils/: DebounceHelper.cs  FileEncoding.cs  JsonHelper.cs  ModelValidator.cs
TestConsoleApp1/: Program.cs  README.cs  TestConsoleApp1.csproj  json1.json
TestWebApplication1/: ConfigHelper.cs  Program.cs  TestWebApplication1.csproj  appsettings.json  json1.json
TestWebApplication1/Controllers/: ConfigController.cs
TestWebApplication1/Properties/: launchSettings.json
